; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
platform_packages = framework-espidf @ https://github.com/espressif/esp-idf.git#release/v4.0
monitor_speed = 115200

build_unflags = -std=c++11
build_flags = 
  -std=c++17

monitor_flags = 
  --filter 
  colorize

lib_deps =
  ESP32-OWB@0.1
